MODE=development
PORT=4000
JWT_SECRET=4x4mpl3-s3cr3t-k3y-development-key
MONGO_URI="mongodb+srv://doadmin:zsX804793R6hQ5pb@database-ipebank-6b8f6444.mongo.ondigitalocean.com"
DB_NAME="ipe-development"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER="naorespondaipebank@gmail.com"
MAIL_PASS="ligs xjpr tisb fojg"
ASAAS_API_SANDBOX_URL="https://sandbox.asaas.com/api/v3"
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODY4MzY6OiRhYWNoXzMxY2ZlMzYxLWZhYmYtNGEzMC1hZjU4LTdjNmMzODhkZDc3OQ==
ADMIN_MAIL_DESTINATION="thiagobussola@gmail.com"
