PORT=4000
JWT_SECRET=4x4mpl3-s3cr3t-k3y
MONGO_URI=mongodb+srv://admin:fDcJ2din2UJJY4JU@cluster0.prcc0vl.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER="naorespondaipebank@gmail.com"
MAIL_PASS="ligs xjpr tisb fojg"
